_jadefiles/startscreen.jade
mixin news-item(title, date, content, readmore)
  .news-item
    h3.news-title= title
    p.news-date= date
    .news-content= content
    p.read-more (#{readmore})
section.startscreen#start
  .flex.flex--center
    .col-full
      .start-logo
      
    .news-wrapper  
      
      a.toggle-news News
        
      .news-box
        
        {% assign posts = site.posts | where:'categories', 'news' %}
        {% assign lang_posts=posts | where:'language', page.language | sort: 'date' | reverse %}
        {% assign date-style=site.date-style | where:'language', page.language | first %}
        {% assign read-more=site.read-more | where:'language', page.language | first %}
        
    
          
        {% for post in lang_posts %}
        //- {% if post.visible != false and post.archive != true %}
        .news-item-box.news(onclick='showFullNews(this)')
          +news-item("{{post.title}}", "{{ post.date | date: date-style.format }}", "{{post.excerpt}}", "{{read-more.phrase}}")
          
          .news-item-full.news-inner
                      
            .news-content-wrapper
              //- p {{post.visibile}}
              h1 {{post.title}}
              p.news-intro {{ post.date | date: date-style.format }}
              .news-content {{post.content}}
              
              
              .close-button 
                a x
              //-   .close-modal close
        //- {% endif %}  
        {% endfor %}
    
  

_includes/startscreen.html
<section id="start" class="startscreen"><div class="flex flex--center"><div class="col-full"><div class="start-logo"></div></div><div class="news-wrapper"> <a class="toggle-news">News</a><div class="news-box">{% assign posts = site.posts | where:'categories', 'news' %}
{% assign lang_posts=posts | where:'language', page.language | sort: 'date' | reverse %}
{% assign date-style=site.date-style | where:'language', page.language | first %}
{% assign read-more=site.read-more | where:'language', page.language | first %}
{% for post in lang_posts %}<div onclick="showFullNews(this)" class="news-item-box news"><div class="news-item"><h3 class="news-title">{{post.title}}</h3><p class="news-date">{{ post.date | date: date-style.format }}</p><div class="news-content">{{post.excerpt}}</div><p class="read-more">({{read-more.phrase}})</p></div><div class="news-item-full news-inner"><div class="news-content-wrapper"><h1>{{post.title}}</h1><p class="news-intro">{{ post.date | date: date-style.format }}</p><div class="news-content">{{post.content}}</div><div class="close-button"> <a>x</a></div></div></div></div>{% endfor %}</div></div></div></section>
